PORT=8095
URL=http://localhost:8095
NAME=Rarimo Blockchain Explorer
DESCRIPTION=The Rarimo Blockchain Explorer allows you to explore and search the Rarimo blockchain for transactions, accounts, validators, proposals, and other activities.
CHAIN_ID=rarimo
CHAIN_ADDR_PREFIX=rarimo
CHAIN_NAME=Rarimo
CHAIN_ICON_URL=https://raw.githubusercontent.com/rarimo/js-sdk/2.0.0-rc.14/assets/logos/ra-dark-logo.png
DENOM=STAKE
MINIMAL_DENOM=stake
GAS_PRICE_STEP_LOW=0.1
GAS_PRICE_STEP_AVG=1
GAS_PRICE_STEP_HIGH=1.3
DEVNET_URL=https://scan.devnet.rarimo.com
TESTNET_URL=https://scan.testnet.rarimo.com
MAINNET_URL=https://scan.rarimo.com
CHAIN_API_URL=https://rpc-api.node1.mainnet-beta.rarimo.com
CHAIN_RPC_URL=https://rpc.node1.mainnet-beta.rarimo.com
GRAPHQL_URL=https://hasura.mainnet-beta.rarimo.com/v1/graphql
