PORT=8095
URL=http://localhost:8095
CHAIN_ID=rarimo
CHAIN_ADDR_PREFIX=rarimo
CHAIN_NAME=Rarimo
DENOM=STAKE
MINIMAL_DENOM=stake
GAS_PRICE_STEP_LOW=0
GAS_PRICE_STEP_AVG=0.1
GAS_PRICE_STEP_HIGH=0.5
GAS_PRICE=0
DEVNET_URL=https://scan.mainnet-beta.rarimo.com
TESTNET_URL=https://scan.testnet.rarimo.com
MAINNET_URL=https://scan.rarimo.com
CHAIN_API_URL=https://rpc-api.node1.mainnet-beta.rarimo.com
CHAIN_RPC_URL=https://rpc.node1.mainnet-beta.rarimo.com
GRAPHQL_URL=https://hasura.mainnet-beta.rarimo.com/v1/graphql
