URL=APP_NEXT_URL
NAME=APP_NEXT_NAME
DESCRIPTION=APP_NEXT_DESCRIPTION
CHAIN_ID=APP_NEXT_CHAIN_ID
CHAIN_ADDR_PREFIX=APP_NEXT_CHAIN_ADDR_PREFIX
CHAIN_NAME=APP_NEXT_CHAIN_NAME
CHAIN_ICON_URL=APP_NEXT_CHAIN_ICON_URL
DENOM=APP_NEXT_DENOM
MINIMAL_DENOM=APP_NEXT_MINIMAL_DENOM
GAS_PRICE_STEP_LOW=APP_NEXT_GAS_PRICE_STEP_LOW
GAS_PRICE_STEP_AVG=APP_NEXT_GAS_PRICE_STEP_AVG
GAS_PRICE_STEP_HIGH=APP_NEXT_GAS_PRICE_STEP_HIGH
DEVNET_URL=APP_NEXT_DEVNET_URL
TESTNET_URL=APP_NEXT_TESTNET_URL
MAINNET_URL=APP_NEXT_MAINNET_URL
CHAIN_API_URL=APP_NEXT_CHAIN_API_URL
CHAIN_RPC_URL=APP_NEXT_CHAIN_RPC_URL
GRAPHQL_URL=APP_NEXT_GRAPHQL_URL
